NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://zorand1986:<PASSWORD>@cluster0.gbucl.mongodb.net/genius-db?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/genius-db
DATABASE_USERNAME=zorand1986
DATABASE_PASSWORD=qzjOkyszjjuuYDoh
JWT_SECRET=zzvsbspkukigicilkyjqbfnqkqferaggffk